language: rust
after_success:
- test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && bash
  deploy-docs.sh
env:
  global:
    secure: b2O34Pk+5uVoSSj9JtctAAAbv5Es1dWR2xN39wzaMOucmzKAv3l/6pLwb3wCRT67ZucyokqKRhicSRLcUUJyp1910eenHP66GMT3J5/WEt3iM7Cp4MV67uMs92O8ZYmrVcXQGLO5iugTzOA4ENaN0ksoy64E5MLrqZRE4Nw7W4gbWY9LTAZP97gJF1w8jApPUOiQQdsw/nXwP0qT41LK2Nq1XhPQuwIk6eO30zIZ4TzPysAmDfaTpn52AjQTveB2C/I3393oj3NziYSMOCCHQNRVZDdGYwKVygUhnkpiYGqSTDobhkOeCZGCbnvTTllQAv0LDt/Ed6+Rl8YoBXN7agO0GW4NuwC4csW/eHiozePeThAqooS4Hc/JhYkB9hyHbmbuInsvmC5/VnSvH00YUfVk04ziCwET6mWdg55aWdqUPCA0QOwM39GN6etQlZ1WN5x1Z/zlVXfYcpx/iWv1PTOX3RwmrN9mGG3nHraP13P3t1pTi5O5iZvhwrP+7oIlbMXkudXnpJ7Un+3E/15i0BsAT1+34ji11Fbp4Kw9qyExWXnRtbasEN98KNCe4JGQ0L5Fs+KXf62L6vcyDX46d/EIGNr6HdAs3dsYDSkpJy6P4A90mI7Uh9whsOVhFYvdEwHExIx21S/EwJwscE1hxlhKySmbFynJ4k8w+CE9srM=
